# demo-spark

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/ygj/: ElasticSearchTools.java  EsJob.java  StockInfo.java  StockStrategyCalculateJob.java
src/test/java/com/ygj/: AppTest.java
